{
  "name": "crawler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "cassandra-driver": "^4.1.0",
    "esm": "^3.2.25",
    "simplecrawler": "^1.1.8",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
